#spring.datasource.url=jdbc:postgresql://localhost:5432/csv-parser-service-db
#spring.datasource.password=secret
#spring.datasource.username=csv-parser-service-admin
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.application.name=csv-parser-service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=asp
spring.datasource.password=mysecretpassword
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=csv-parser-service
